<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_lightmode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Welcome to"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/dormify_clr"
        android:textSize="20sp"
        android:textStyle=""
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddImage" />

    <TextView
        android:id="@+id/txtviewdormify"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/dormify_clr"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="@+id/txtview"
        app:layout_constraintTop_toBottomOf="@+id/txtview" />

    <TextView
        android:id="@+id/txtviewchena2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:fontFamily="@font/hind"
        android:text="Your space, our trace."
        android:textColor="@color/find_clr"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtviewdormify"
        app:layout_constraintTop_toBottomOf="@+id/txtviewdormify" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind"
        android:text="You are one step away."
        android:visibility="gone"
        android:textColor="@color/find_clr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtviewchena2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <ImageView
        android:id="@+id/btnAddImage"
        android:layout_width="137dp"
        android:layout_height="136dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="250dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintStart_toStartOf="@+id/txtview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_no_bg" />

    <Button
        android:id="@+id/btngettingstarted1"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_btn_bck_light"
        android:fontFamily="@font/hind"
        android:onClick="goToSignInPage"
        android:text="Get Started"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtviewchena2"
        app:layout_constraintTop_toBottomOf="@+id/txtviewchena2" />

</androidx.constraintlayout.widget.ConstraintLayout>